administer activity causes:
  title: 'Administer activity causes'
  description: 'Maintain activity causes.'
  restrict access: true
administer activity priorities:
  title: 'Administer activity priorities'
  description: 'Maintain activity priorities.'
  restrict access: true
administer activity sources:
  title: 'Administer activity sources'
  description: 'Maintain activity sources.'
  restrict access: true
administer activity types:
  title: 'Administer activity types'
  description: 'Maintain activity types.'
  restrict access: true
